# technical_test

./: Dockerfile  README.md  lombok.config  pom.xml  readme.md
deploy/: test-compose.yml
deploy/mongo-agile/: Dockerfile  mongo-init-users.js
my_test/backend/: README.md  docker-compose.yml  go.mod  go.sum
my_test/backend/src/: Main.go
my_test/backend/src/app/Common/: Error.go  Success.go
my_test/backend/src/app/Controllers/: auth_controllers.go  todo_category_controllers.go  todo_controllers.go
my_test/backend/src/app/Exceptions/: exception_handler.go
my_test/backend/src/app/Helper/: helper.go
my_test/backend/src/app/Middlewares/: auth_middleware.go
my_test/backend/src/app/Models/: jwt_model.go  todo_category_model.go  todo_model.go  user_model.go
my_test/backend/src/app/Repositories/: todo_category_repository.go  todo_repository.go  user_repository.go
my_test/backend/src/app/Requests/: auth_requests.go
my_test/backend/src/app/Routers/: routers.go
my_test/backend/src/app/Services/: jwt_service.go
my_test/backend/src/config/: app.go
my_test/backend/src/database/: postgresql_db.go
my_test/backend/test/: Learn GO - API Todo.postman_collection  endpoint.http  testcontainer_test.go
src/main/java/com/trello/clone/: TaskAgileSpringApplication.java
src/main/java/com/trello/clone/adapter/in/rest/: IdentityController.java
src/main/java/com/trello/clone/adapter/in/rest/payload/: LoginPayload.java  NewBoardPayload.java  NewColumnPayload.java  RegisterPayload.java  TaskPayload.java
src/main/java/com/trello/clone/adapter/in/rest/result/: AuthenticationResult.java
src/main/java/com/trello/clone/application/port/in/: AuthenticateUseCase.java  LogoutUseCase.java  RefreshUseCase.java  RegistrationUseCase.java
src/main/java/com/trello/clone/application/port/in/command/: RegistrationCommand.java
src/main/java/com/trello/clone/application/service/: IdentityService.java
src/main/java/com/trello/clone/common/advice/: ErrorResponse.java  TaskAgileControllerAdvice.java
src/main/java/com/trello/clone/common/config/: AsynchronousSpringEventsConfig.java
src/main/java/com/trello/clone/common/config/auth/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/trello/clone/common/config/db/: MongoReactiveConfig.java  MongoReplacementConfig.java
src/main/java/com/trello/clone/common/exception/: GenericHttpException.java  PersistenceException.java
src/main/java/com/trello/clone/common/persistence/: BaseMongoEntity.java
src/main/java/com/trello/clone/common/utils/: JwtUtil.java
src/main/java/com/trello/clone/domain/: Identity.java  IdentityId.java  User.java  UserId.java
src/main/java/com/trello/clone/exception/: IdentityNotFoundException.java  InvalidPasswordException.java  SessionExistException.java  SessionNotFoundException.java  TokenExpiredException.java  TokenInvalidatedException.java  UsernameAlreadyExistException.java
src/main/resources/: application.yml
src/test/java/com/trello/clone/: TaskAgileSpringApplicationTests.java
src/test/java/com/trello/clone/application/service/: IdentityServiceTest.java
src/test/java/com/trello/clone/integration/: AlmendeServiceIT.java
src/test/java/com/trello/clone/integration/subtests/: AuthenticationST.java  BoardCreationST.java  BoardDeleteST.java  ColumnCreateST.java  ColumnDeleteST.java  ExistingUserST.java  RefreshSessionST.java  RegistrationST.java  TaskCreateST.java  TaskDeleteST.java  TaskUpdateST.java
